<!DOCTYPE html>
<html lang="en">

      <head>
            <meta charset="utf-8" />
            <title> My name is Ethan!</title>
      </head>

      <body>
            <h1>Ethan Shinn</h1>

            <h2> Summary </h2>
            <p> I am a current University of Miami student majoring in Journalism with a minor in Marketing! I absolutely love my school and all of the friends that I have made during my time here. </p>

            <h2> Education</h2>
            <p> Unviversity of Miami graduating in Dec. 2022, Cardinal Gibbons High School graduadted in 2018.</p>

            <h2> My Interests </h2>
            <ol>
                  <li>Beach</li>
                  <li>Hanging with friends</li>
                  <li>Flying Planes</li>

            </ol>
            <h2><i>My Awards</i></h2>
            <table>
                  <tr>
                        <th>Year</th>
                        <th>Event</th>
                        <th>Award</th>
                  </tr>

                  <tr>
                        <td>2016</td>
                        <td>Palm Beach County Debate Team</td>
                        <td>Top Point Earner</td>
                  </tr>
                  <tr>
                        <td>2017</td>
                        <td>PRSA National Awards</td>
                        <td>Outstanding Educator</td>
                  </tr>
                  <tr>
                        <td>2018</td>
                        <td>Science Fair</td>
                        <td>Runner Up</td>
                  </tr>
            </table>


      </body>

</html>
